<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da355a3bb90e4b45ab23735352bf2140" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDB2017Model.CourseEnrollment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.Cours" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.CoursesCompleted" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.CoursesOffered" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.Department" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.InstructorRank" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.Instructor" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.Semester" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDB2017Model.Student" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="StudentDB2017Model.FK_CourseEnrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CourseEnrollments_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CourseEnrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CoursesCompleted_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CoursesOffered_CoursesOffered" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CoursesCompleted_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CoursesCompleted_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.FK_CoursesOffered_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.CoursePrerequisites" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDB2017Model.StudentDepartments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>